//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Domain.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Bookings
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Bookings()
        {
            this.SeatsReserveds = new HashSet<SeatsReserveds>();
            this.BookingsBookingOptionsSets = new HashSet<BookingsBookingOptionsSets>();
        }
    
        public int Id { get; set; }
        public string Payment { get; set; }
        public Nullable<short> Reserved { get; set; }
        public Nullable<int> CustomersId { get; set; }
        public int MoviesShowingId { get; set; }
        public string Customersemail { get; set; }
        public int UniqueId { get; set; }
    
        public virtual Customers Customers { get; set; }
        public virtual MoviesShowings MoviesShowings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SeatsReserveds> SeatsReserveds { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BookingsBookingOptionsSets> BookingsBookingOptionsSets { get; set; }
    }
}
