﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Domain.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class cinemaEntities1 : DbContext
    {
        public cinemaEntities1()
            : base("name=cinemaEntities1")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
                modelBuilder.Entity<Bookings>().HasKey(q => q.Id);
                modelBuilder.Entity<BookingOptionsSets>().HasKey(q => q.Id);
                modelBuilder.Entity<BookingsBookingOptionsSets>().HasKey(q =>
                    new {
                        q.Bookings_Id,
                        q.BookingOptionsSet_Id
                    });
    
                // Relationships
                modelBuilder.Entity<BookingsBookingOptionsSets>()
                    .HasRequired(t => t.Bookings)
                    .WithMany(t => t.BookingsBookingOptionsSets)
                    .HasForeignKey(t => t.Bookings_Id);
    
                modelBuilder.Entity<BookingsBookingOptionsSets>()
                    .HasRequired(t => t.BookingOptionsSets)
                    .WithMany(t => t.BookingsBookingOptionsSets)
                    .HasForeignKey(t => t.BookingOptionsSet_Id);
        }
    
        public virtual DbSet<Bookings> Bookings { get; set; }
        public virtual DbSet<BookingTypes> BookingTypes { get; set; }
        public virtual DbSet<Cinemas> Cinemas { get; set; }
        public virtual DbSet<Customers> Customers { get; set; }
        public virtual DbSet<Employees> Employees { get; set; }
        public virtual DbSet<Genres> Genres { get; set; }
        public virtual DbSet<Movies> Movies { get; set; }
        public virtual DbSet<MoviesShowings> MoviesShowings { get; set; }
        public virtual DbSet<MovieTypes> MovieTypes { get; set; }
        public virtual DbSet<Rooms> Rooms { get; set; }
        public virtual DbSet<Seats> Seats { get; set; }
        public virtual DbSet<SeatsReserveds> SeatsReserveds { get; set; }
        public virtual DbSet<BookingOptionsSets> BookingOptionsSets { get; set; }
        public virtual DbSet<BookingsBookingOptionsSets> BookingsBookingOptionsSets { get; set; }
    }
}
