//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Domain.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Movies
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Movies()
        {
            this.MoviesShowings = new HashSet<MoviesShowings>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public Nullable<System.DateTime> ReleaseDate { get; set; }
        public Nullable<int> AgeRating { get; set; }
        public string Plot { get; set; }
        public string Info { get; set; }
        public string TrailerUrl { get; set; }
        public Nullable<System.DateTime> FromDate { get; set; }
        public Nullable<System.DateTime> ToDate { get; set; }
        public Nullable<int> Duration { get; set; }
        public string MovieType { get; set; }
        public string ImageData { get; set; }
        public string ImageMimeType { get; set; }
        public int GenresId { get; set; }
        public int MovieTypesId { get; set; }
    
        public virtual Genres Genres { get; set; }
        public virtual MovieTypes MovieTypes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MoviesShowings> MoviesShowings { get; set; }
    }
}
