//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Domain.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SeatsReserveds
    {
        public int Id { get; set; }
        public int SeatId { get; set; }
        public int BookingsId { get; set; }
        public int BookingTypesId { get; set; }
        public Nullable<int> Bookings_Id { get; set; }
    
        public virtual Bookings Bookings { get; set; }
        public virtual BookingTypes BookingTypes { get; set; }
        public virtual Seats Seats { get; set; }
    }
}
