/// <autosync enabled="true" />
/// <reference path="ai.0.15.0-build58334.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.flexisel.js" />
/// <reference path="jquery.magnific-popup.js" />
/// <reference path="jquery.min.js" />
/// <reference path="jquery.seat-charts.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="video.dev.js" />
/// <reference path="video.js" />
/// <reference path="vjs-lang/de.js" />
/// <reference path="vjs-lang/es.js" />
/// <reference path="vjs-lang/fr.js" />
/// <reference path="vjs-lang/it.js" />
/// <reference path="vjs-lang/ja.js" />
/// <reference path="vjs-lang/ko.js" />
/// <reference path="vjs-lang/nl.js" />
/// <reference path="vjs-lang/pt-br.js" />
/// <reference path="vjs-lang/ru.js" />
/// <reference path="vjs-lang/uk.js" />
/// <reference path="vjs-lang/zh.js" />
